{
    "name": "amazon-kinesis-video-streams-webrtc",
    "version": "1.0.8",
    "description": "Amazon Kinesis Video Streams WebRTC SDK for JavaScript.",
    "repository": {
        "type": "git",
        "url": "https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-js.git"
    },
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib/**/*",
        "dist/**/*",
        "examples/**/*",
        "LICENSE.txt",
        "NOTICE.txt"
    ],
    "scripts": {
        "integ-server": "ws -p 3000",
        "test": "jest --runInBand",
        "test-watch": "jest --watch",
        "build-all": "npm run build-commonjs && npm run build-debug && npm run build-dist",
        "build-commonjs": "tsc -p tsconfig.json",
        "build-debug": "webpack --config webpack.debug.config.js",
        "build-dist": "webpack --config webpack.dist.config.js",
        "copy-examples-to-dist": "cp -r examples dist",
        "develop": "webpack-dev-server --config webpack.dev.config.js",
        "lint": "eslint 'src/**/*.{js,ts}'",
        "release": "npm run lint && npm run test && npm run build-all && npm run copy-examples-to-dist"
    },
    "author": "Mitchell Loeppky <mrl@amazon.com>",
    "license": "Apache-2.0",
    "devDependencies": {
        "@trust/webcrypto": "^0.9.2",
        "@types/jest": "^24.0.23",
        "@typescript-eslint/eslint-plugin": "^2.2.0",
        "@typescript-eslint/parser": "^2.2.0",
        "codecov": "^3.7.1",
        "eslint": "^6.3.0",
        "eslint-config-prettier": "^6.3.0",
        "eslint-plugin-kvs-webrtc": "file:eslint",
        "eslint-plugin-prettier": "^3.1.0",
        "fork-ts-checker-webpack-plugin": "^4.1.2",
        "jest": "^25.5.4",
        "license-webpack-plugin": "^2.1.2",
        "prettier": "^1.18.2",
        "ts-jest": "^25.4.0",
        "ts-loader": "^6.0.4",
        "typescript": "^3.6.2",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "isomorphic-webcrypto": "^2.3.6",
        "tslib": "^1.10.0"
    }
}
